<!DOCTYPE html>
<html lang="ZN-TW">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
    <form>
        <table align="conter" border="1" weith="400" height ="250">
            <tr>
                <th>數學</th>
                <td>90</td>
                <td>50</td>
            </tr>
            <tr>
                <th>國文</th>
                <td>70</td>
                <td>90</td>
            </tr>
            <tr>
                <th>英文</th>
                <td>50</td>
                <td>80</td>
            </tr>
        </table>
    </form>
</body>    
</html>